{
	"folders": [
		{
			"name": "Experiments",
			"path": "../../../../../../Experiments"
		},
		{
			"name": "Class3",
			"path": "../../../../../../PIAIC/Codes/Class3"
		},
		{
			"name": "Class 7",
			"path": "../../../../../../PIAIC/Codes/Class 7"
		},
		{
			"name": "Codes",
			"path": "../../../../../../PIAIC/Codes"
		},
		{
			"name": "Practice Codes",
			"path": ".."
		},
		{
			"name": "Lab Task Code",
			"path": "../../Labs/Lab Task Code"
		},
		{
			"name": "Lab Taks",
			"path": "../../../Finals/Lab Taks"
		},
		{
			"name": "2023-BS-AI-017",
			"path": "../../../Class Assigments/BS-AI-OOP Assigment # 1 (Girls)/2023-BS-AI-017"
		},
		{
			"name": "2023-BS-AI-017",
			"path": "../../../Class Assigments/Assigment # 2/BS-AI-OOP Assigment # 2 (Girls)/2023-BS-AI-017"
		},
		{
			"name": "Project",
			"path": "../../../Finals/Project"
		},
		{
			"name": "Developer Hamna",
			"path": "../../../../../../Developer Hamna"
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"ostream": "cpp",
			"thread": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"string": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"typeinfo": "cpp"
		}
	}
}